# SeleniumFromScratch

./: .gitignore  README.md  pom.xml
src/test/java/com/adam/assertions/: AbstractAssertion.java  HomePageAssertions.java  MappCloudPageAssertions.java  ParaBankHomePageAssertions.java  ParaBankLoginPageAssertions.java
src/test/java/com/adam/assertions/accounts/: ParaBankAccountsOverviewPageAssertions.java
src/test/java/com/adam/assertions/accounts/details/: AccountDetailsPageAssertions.java
src/test/java/com/adam/assertions/core/: AbstractAssertion.java  AbstractAssertions.java
src/test/java/com/adam/assertions/home/: ParaBankHomePageAssertions.java
src/test/java/com/adam/assertions/login/: ParaBankLoginPageAssertions.java
src/test/java/com/adam/assertions/news/: ParaBankNewsPageAssertions.java
src/test/java/com/adam/pages/: CorePage.java  HomePage.java  MappCloudPage.java  PageSupportAssertion.java  ParaBankHomePage.java  ParaBankLoginPage.java
src/test/java/com/adam/pages/accounts/: ParaBankAccountsOverviewPage.java
src/test/java/com/adam/pages/accounts/details/: AccountDetailsPage.java
src/test/java/com/adam/pages/core/: CorePage.java  Page.java  PageSupportAssertion.java  PageSupportAssertions.java  ParaBankPage.java
src/test/java/com/adam/pages/home/: ParaBankHomePage.java
src/test/java/com/adam/pages/login/: ParaBankLoginPage.java
src/test/java/com/adam/pages/news/: ParaBankNewsPage.java
src/test/java/com/adam/tests/: CoreTest.java  LoginToParaBankTest.java  MappCloudPageRootTest.java  MappCloudPageTest.java  MappHomePageRootTest.java  MappHomePageTest.java  ParaBankHomePageTest.java
src/test/java/com/adam/tests/accounts/account/: CreateNewAccountTest.java
src/test/java/com/adam/tests/accounts/details/: AccountDetailsTest.java
src/test/java/com/adam/tests/core/: CoreTest.java  RootTest.java  TestConfiguration.java
src/test/java/com/adam/tests/login/: LoginToParaBankTest.java
src/test/java/com/adam/tests/news/: CheckLatestParaBankNewsTest.java
src/test/resources/: testconfiguration.xml
